# SIMPLEJERSEYAPP

./: db.txt  pom.xml  readme
src/main/java/cap/bouygues/DAO/: IPersonDao.java  SessionUtil.java
src/main/java/cap/bouygues/DAO/impl/: PersonDaoImpl.java
src/main/java/cap/bouygues/model/: Person.java
src/main/java/cap/bouygues/rest/: PersonWebService.java
src/main/java/cap/bouygues/service/: IPersonService.java
src/main/java/cap/bouygues/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
